<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>levAR</title>
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
      <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href="index.html"><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
            <li><a href="contact.html"><span class="menu-item-span">Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center" data-background="assets/images/module-9.jpg" data-overlay="0.5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>FAQs</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Quisque eget mi at eros venenatis</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- FAQs-->
    <section class="module">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="accordion" id="accordion1">
              <div class="accordion-item">
                <div class="accordion-item-header">
                  <h6><a class="accordion-link" data-toggle="collapse" href="#collapse-1">Where is my order?</a></h6>
                </div>
                <div class="collapse show" id="collapse-1" data-parent="#accordion1">
                  <div class="accordion-item-body">
                    <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Seitan High Life reprehenderit consectetur cupidatat kogi about me. Photo booth anim 8-bit hella, PBR 3 wolf moon beard
                      Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi.</p>
                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over
                      time. See how your users experience your website in realtime or view trends to see any changes</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item-header">
                  <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-2">Where do you ship?</a></h6>
                </div>
                <div class="collapse" id="collapse-2" data-parent="#accordion1">
                  <div class="accordion-item-body">
                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over
                      time. See how your users experience your website in realtime or view trends to see any changes</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item-header">
                  <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-3">How do i return an item?</a></h6>
                </div>
                <div class="collapse" id="collapse-3" data-parent="#accordion1">
                  <div class="accordion-item-body">
                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over
                      time. See how your users experience your website in realtime or view trends to see any changes</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item-header">
                  <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-4">Where is my order?</a></h6>
                </div>
                <div class="collapse" id="collapse-4" data-parent="#accordion1">
                  <div class="accordion-item-body">
                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over
                      time. See how your users experience your website in realtime or view trends to see any changes</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item-header">
                  <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-5">Where do you ship?</a></h6>
                </div>
                <div class="collapse" id="collapse-5" data-parent="#accordion1">
                  <div class="accordion-item-body">
                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over
                      time. See how your users experience your website in realtime or view trends to see any changes</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item-header">
                  <h6><a class="accordion-link collapsed" data-toggle="collapse" href="#collapse-6">How do i return an item?</a></h6>
                </div>
                <div class="collapse" id="collapse-6" data-parent="#accordion1">
                  <div class="accordion-item-body">
                    <p>See how your users experience your website in realtime or view trends to see any changes in performance over time. See how your users experience your website in realtime or view trends to see any changes in performance over
                      time. See how your users experience your website in realtime or view trends to see any changes</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="sidebar">
              <!-- Search widget-->
              <aside class="widget widget-search">
                <form>
                  <input class="form-control" type="search" placeholder="Type Search Words">
                  <button class="search-button" type="submit"><span class="fas fa-search"></span></button>
                </form>
              </aside>
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="textwidget">
                  <h6>Need Help!</h6>
                  <p>See how your users experience your website in realtime or view trends.</p>
                  <p><a href="#">Contact Us</a></p>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQs end-->

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Providing Augmented Reality Solutions within the Ecommerce space.</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>
</body>

</html>
