<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>levAR</title>
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
    <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href=""><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center fullscreen" data-background="assets/images/module-2.jpg" data-overlay="0.6">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="m-b-20"><strong>Driving The Future of Your E-Commerce</strong></h1>
            <p class="m-b-40">levAR provides an end-to-end solution to bring your business to life in 3D and AR, increasing engagement and conversions</p>
            <!-- <p><a class="btn btn-lg btn-circle btn-brand" href="contact.html">Get Started</a></p> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- About-->
    <section class="module divider-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1><b>Web AR Made Simple</h1>
            <p class="lead">A plug and play framework for any device and any platform</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="60px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p><img src="assets/images/main/herographic_1.png" alt=""></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-mY="30px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="icon-box text-center">
              <div class="icon-box-icon"><img src="assets/icons/easy.png">
                <!span class="ti-layout"></span>
              </div>
              <div class="icon-box-title">
                <h6>Easy</h6>
              </div>
              <div class="icon-box-content">
                <p>Copy & Paste Integration for any Website</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box text-center">
              <div class="icon-box-icon"><img src="assets/icons/art.png">
                <!span class="ti-cup"></span>
              </div>
              <div class="icon-box-title">
                <h6>Beautiful</h6>
              </div>
              <div class="icon-box-content">
                <p>Fast, World Class Asset Creation, Regardless of Size or Material</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box text-center">
              <div class="icon-box-icon"><img src="assets/icons/access.png">
                <!span class="ti-harddrives"></span>
              </div>
              <div class="icon-box-title">
                <h6>Accessible</h6>
              </div>
              <div class="icon-box-content">
                <p>A Platform Agnostic Experience</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box text-center">
              <div class="icon-box-icon"><img src="assets/icons/price.png">
                <!span class="ti-desktop"></span>
              </div>
              <div class="icon-box-title">
                <h6>Actionable</h6>
              </div>
              <div class="icon-box-content">
                <p>Built-In Analytics to Measure Higher Engagement and ROI</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end-->

    <!-- Portfolio-->
    <section class="module p-b-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>SHADE Framework for Web AR</h1>
            <p class="lead">Our SHADE technology automatically prepares 3D and AR content for a devices based on its capabilities</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="40px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row row-portfolio" data-columns="3">
          <div class="grid-sizer"></div>
          <div class="portfolio-item objects">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/2.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">White Marble Hangar</h6><span class="portfolio-item-subtitle serif">Digital</span>
              </div>
            </div>
          </div>
          <div class="portfolio-item automotive">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/4.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Tesla Wheel</h6><span class="portfolio-item-subtitle serif">Branding</span>
              </div>
            </div>
          </div>
          <div class="portfolio-item objects">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/3.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Kitchen Mixer</h6><span class="portfolio-item-subtitle serif">Packaging</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio end-->

    <!-- Alt Services-->
    <section class="module bg-gray">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6"><img src="assets/images/main/indexhero2.png" alt=""></div>
          <div class="col-lg-5 offset-lg-1">
            <h2>High Quality, Easy to Use, Actionable Results</h2>
            <p class="lead">levAR empowers your business to create and use high fidelity AR assets that you can quickly integrate into your site and marketing strategy. Our platform will allow you to use actionable analytics to iterate and
              understand how your customers and site users are engaging with your brand.</p>
            <div class="space" data-MY="50px"></div>
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/assetcreation.png">
                <!span class="ti-layout"></span>
              </div>
              <div class="icon-box-title">
                <h6>Asset Creation</h6>
              </div>
              <div class="icon-box-content">
                <p>levAR works with you to quickly create high quality 3D and AR assets</p>
              </div>
            </div>
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/code.png">
                <!span class="ti-cup"></span>
              </div>
              <div class="icon-box-title">
                <h6>Integration / Code Injection</h6>
              </div>
              <div class="icon-box-content">
                <p>levAR provides custom code to implement the SHADE Technology on your website</p>
              </div>
            </div>
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/analytics.png">
                <!span class="ti-harddrives"></span>
              </div>
              <div class="icon-box-title">
                <h6>Actionable Analytics</h6>
              </div>
              <div class="icon-box-content">
                <p>levAR provides pre-built analytics integrations wtih SHADE and your platform</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Alt Services end-->





    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Augmented Reality Solutions.</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>

</body>

</html>
