<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>levAR</title>
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
      <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href="index.html"><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href=""><span class="menu-item-span">Portfolio</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
            <li><a href="blog.html"><span class="menu-item-span">Blog</span></a></li>
            <li><a href="contact.html"><span class="menu-item-span">Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center" data-background="assets/images/module-17.jpg" data-overlay="0.3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Digital Design.</h2>
            <p>Experienced and Friendly.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- Portfolio-->
    <section class="module p-t-35 p-b-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="filters serif">
              <li><a class="current" href="#" data-filter="*">All</a></li>
              <li><a href="#" data-filter=".branding">Branding</a></li>
              <li><a href="#" data-filter=".digital">Digital</a></li>
              <li><a href="#" data-filter=".packaging">Packaging</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row row-portfolio" data-columns="5">
          <div class="grid-sizer"></div>
          <div class="portfolio-item branding">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/9.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Solave Cleanser</h6><span class="portfolio-item-subtitle serif">Digital</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item digital">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/4.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Monochrome</h6><span class="portfolio-item-subtitle serif">Branding</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item packaging">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/10.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Ellie Cashman</h6><span class="portfolio-item-subtitle serif">Packaging</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item branding">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/6.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">White Sleeve</h6><span class="portfolio-item-subtitle serif">Digital</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item digital">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/11.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Classic Socks</h6><span class="portfolio-item-subtitle serif">Branding</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item packaging">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/11.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Expirience</h6><span class="portfolio-item-subtitle serif">Packaging</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item branding digital packaging">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/9.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Montures</h6><span class="portfolio-item-subtitle serif">Digital</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item branding digital packaging">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/8.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Architecture</h6><span class="portfolio-item-subtitle serif">Packaging</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item branding digital packaging">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/1.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Architecture</h6><span class="portfolio-item-subtitle serif">Packaging</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item branding digital packaging">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/2.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Architecture</h6><span class="portfolio-item-subtitle serif">Packaging</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end-->

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Providing Augmented Reality Solutions within the Ecommerce space.</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>
</body>

</html>
