<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>levAR</title>
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
      <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href="index.html"><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href="portfolio.html"><span class="menu-item-span">Portfolio</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
            <li><a href="blog.html"><span class="menu-item-span">Blog</span></a></li>
            <li><a href="contact.html"><span class="menu-item-span">Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center" data-background="assets/images/module-7.jpg" data-overlay="0.1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Spacé Đecor</h1>
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Portfolio</a></li>
              <li class="breadcrumb-item active">Centered Slides</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- Portfolio Single-->
    <section class="module">
      <div class="container">
        <div class="row mb-50">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <div class="image-slider owl-carousel"><img src="assets/images/portfolio/12.jpg" alt=""><img src="assets/images/portfolio/13.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="50px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="info-list">
              <li><span class="info-list-title">Date:</span><span>10 October, 2018</span></li>
              <li><span class="info-list-title">Client:</span><span><a href="#">2theme Team</a></span></li>
              <li><span class="info-list-title">Category:</span><span><a href="#">Development</a></span></li>
              <li><span class="info-list-title">Demo:</span><span><a href="#">2the.me</a></span></li>
            </div>
            <hr class="m-t-30 m-b-30">
            <div class="info-list m-b-sm-60">
              <li><span class="info-list-title">Share:</span><span>
                  <ul class="social-icons">
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                  </ul>
                </span></li>
            </div>
          </div>
          <div class="col-lg-8">
            <h6 class="single-portfolio-title">Spacé Decor</h6>
            <p>Just then her head struck against the roof of the hall in fact she was now more than nine feet high and she at once took up the little golden key and hurried off to the garden door. The first question of course was, how to get dry
              again: they had a consultation about this, and after a few minutes it seemed quite natural to Alice to find herself talking familiarly with them. Just then her head struck against the roof of the hall in fact she was now more than nine
              feet high and she at once took up the little golden key and hurried off to the garden door. The first question of course was, how to get dry again.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Single end-->

    <!-- Related Products-->
    <section class="module divider-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-9 m-auto text-center">
            <h5>You may also like:</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="40px"></div>
          </div>
        </div>
        <div class="row row-portfolio" data-columns="3">
          <div class="grid-sizer"></div>
          <div class="portfolio-item branding">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/1.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Solave Cleanser</h6><span class="portfolio-item-subtitle serif">Digital</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item digital">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/2.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Monochrome</h6><span class="portfolio-item-subtitle serif">Branding</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
          <div class="portfolio-item packaging">
            <div class="portfolio-item-wrapper">
              <div class="portfolio-item-img"><img src="assets/images/portfolio/3.jpg" alt=""></div>
              <div class="portfolio-item-caption">
                <h6 class="portfolio-item-title">Ellie Cashman</h6><span class="portfolio-item-subtitle serif">Packaging</span>
              </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Related Products end-->

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Providing Augmented Reality Solutions within the Ecommerce space.</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>
</body>

</html>
